.top {
  height: 100vh;
  background-image: url("../images/top-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 0 120px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      45.97% 54.43% at 50% 45.57%,
      rgba(23, 26, 28, 0) 50.276243686676025%,
      rgba(23, 26, 28, 0) 50.286245346069336%,
      rgba(4, 5, 5, 0.00225974) 58.72228145599365%,
      rgba(5, 5, 6, 0) 80.07731437683105%,
      rgba(0, 0, 0, 0.792703) 87.89013028144836%
    );
    opacity: 0.4;
  }
  &__wrapper {
    display: flex;
    align-items: flex-end;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__title {
    font-size: 96px;
    line-height: 115px;
    @extend %funnelDisplay-600;
    margin-bottom: 25px;
  }
  &__text {
    margin: 25px 35px;
    max-width: 325px;
  }
  &__social-item {
    display: inline-block;
    margin: 0 25px;
  }
  &__social-link {
    opacity: 0.5;
    transition: all 0.3s;
    &:hover {
      opacity: 1;
    }
  }
}
